{
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "валидирует",
    "залогинен",
    "зарефакторить",
    "кастомного",
    "логгером",
    "логированием",
    "логировать",
    "логирует",
    "метадаты",
    "метаполя",
    "мокать",
    "парсер",
    "парсера",
    "парсинга",
    "парсить",
    "переусложнять",
    "подсущности",
    "провалидировать",
    "рефакторинге",
    "рефакторить",
    "рефакторь",
    "спрасированные",
    "Тестируемость",
    "Фаулер",
    "фичу",
    "feeldown"
  ]
}
